.list_container 
    width: 1200px
    margin: 0 auto
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.filter 
    display: flex
    justify-content: center
    margin-top: 50px 

.list_items 
    display: flex    
    flex-wrap: wrap
    justify-content: center
    z-index: 1
