.modal_container
    width: 100%
    height: 125%
    margin-top: -3px
    top: 0
    left: 0
    background-color: #000000cc
    padding-top: 60px
    z-index: 777 
    position: fixed



.form_title 
    width: 80%