.features
    width: 100%
    height: 600px
    display: flex
    color: #fff
    &_block
        width: 50%
        height: 100%
        background: url('../../img/bg/features_bg.png') center (center / cover) no-repeat
    &_descr
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &_title
            text-align: center
            text-transform: uppercase
            font-size: 22px
            letter-spacing: 0.5em
        &_text
            width: 500px
            text-align: center
            font-size: 20px
        &_btn
            margin-top: 45px
            background: none
            color: #fff
            width: 370px
            height: 50px
            border: 2px solid #fff
            border-radius: 5px
            font-size: 18px
            letter-spacing: 0.4em
            text-transform: uppercase
            cursor: pointer
            &:hover
                background-color: #fff
                color: #000
                transition: .7s all
        .line
            width: 200px
            height: 1px
            background-color: #fff
            margin: 50px auto


@media (max-width: 1200px) 
    .features
        height: 580px
        &_descr
            &_text
                font-size: 18px

@media (max-width: 991px)
    .features
        height: 500px
        &_descr
            &_text
                width: 350px
                font-size: 14px

@media (max-width: 770px)
    .features
        &_descr
            &_btn
                width: 250px
                font-size: 14px
            &_text
                display: none


@media (max-width: 575px)
    .features
        &_descr
            &_text
                display: none
            &_btn
                width: 160px

@media (max-width: 480px)
    .features
        &_descr
            &_title
                font-size: 14px
                .line
                    width: 135px
            &_btn
                width: 150px
    