.delete_btn 
    margin-right: 10px

.card
    &_container 
        width: 20rem
        margin-left: 15px 
        margin-right: 30px 
        margin-top: 55px
        height: 650px
    &_img 
        height: 310px
    &_descr 
        display: flex
        align-items: center
        &_price 
            padding-right: 10px

.test_active
    box-shadow: 0 5px 20px #9F0013
    transform: translateY(-8px);