.container
    width: 100%
    margin: 0 auto

.nav 
    width: 100%
    height: 80px
    margin: 0
    padding: 0
    background-color: #0f0f0f
    &_block
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 20px
        &_link
            display: flex
            .block_item
                width: 136px
                height: 80px
                display: flex
                justify-content: center
                align-items: center
                margin-right: 25px
                &_link
                    width: 60px
                    height: 80px
                    display: flex
                    justify-content: center
                    align-items: center
                &:hover
                    background-color: #1f1f1f
            span
                font-weight: normal
                font-size: 14px
                text-transform: uppercase
                color: #fff
     
@media (max-width: 1200px) 
    .nav
        &_block
            margin-left: 10px

@media (max-width: 991px) 
    .nav
        &_block
            &_link
                margin-right: 30px

@media (max-width: 770px)
    .hamburger 
        display: block
        position: absolute
        right: 20px
        top: 10%
        transform: translateY(-50%)
        width: 30px
        height: 12px
        div
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: .6s all

        &_active
            div
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)  
                    top: 1px
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .nav
        &_block
            &_logo
                margin-left: 20px
            &_link
                display: none
                &_active
                    display: block
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    background-color: #000000b8
                    height: 100%
                    width: 50%
                    padding-top: 50%
                    margin-left: -10px
                    transition: .6s all
                    .block
                        &_item
                            width: 100%
                            margin: 0 auto
                            padding: 20px 0
                            text-align: center
                            span
                                font-size: 20px
                                color: #fff
                                text-transform: uppercase
                                letter-spacing: 2px
                            &_link
                                margin: 0 auto
                                padding: 20px 0
                                text-align: center
                                img
                                    width: 30px

@media (max-width: 575px)
    .hamburger
        margin-right: 20px